# open-api-bug

./: .gitignore
src/OpenApiBug/: Directory.Packages.props  OpenApiBug.sln
src/OpenApiBug/OpenApiBug/: OpenApiBug.csproj  Program.cs
src/OpenApiBug/OpenApiBug/Api/: spec.json
src/OpenApiBug/OpenApiBug/Model/: CombinedContractMarginBreakdown.cs  CurrencyValue.cs  CurrencyValuesWithUsd.cs  MarginType.cs  MicExchange.cs  ProductDefinitionKey.cs  RiskArraySource.cs  RiskArraySourceMarginBreakdown.cs
